<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: aqua;
            color: white;
        }
        .wrapper{
            width: 400px;
            max-width: 90%;
            margin: 0 auto;
        }
        .wrapper label {
            display: block;
            margin: 0.5em 0;
        }
        .wrapper input[type="submit"] {
            font-size: 20px;
            color: brown;
        }
        /*button {*/
        /*    height: 30px;*/
        /*    width: 30px;*/
        /*    outline: none;*/
        /*}*/
    </style>
</head>
<body>
    <h1>Track Words</h1>
    <img src="" id="image" alt="">
    <script type="text/javascript">
        let image = document.getElementById("image");
        let images = ["green_circle.jpg", "orange_circle.jpg", "red_circle.jpg"]
        setInterval(function (){
            let random = Math.floor(Math.random() * 4);
            image.src = images[random]
        }, 800)
    </script>
        <div class="wrapper">
            <form class="form">
                <label id="nameField">
                    <input type="text" name="nameField" required/>
                </label>
                <input type="submit" value="submit" name="submit" />
            </form>
        </div>
<!--        <script>-->
<!--            const wrapper = document.querySelector(".wrapper"),-->
<!--                form = wrapper.querySelectorAll(".form"),-->
<!--                submitInput = form[0].querySelector('input[type="submit"]');-->

<!--            function getDataForm(e){-->
<!--                e.preventDefault();-->
<!--                const formData = new FormData(form[0]);-->
<!--                alert( formData.get("nameField") + "is searching" );-->
<!--            }-->

<!--            document.addEventListener("DOMContentLoaded", function(){-->
<!--                submitInput.addEventListener("click", getDataForm, false);-->
<!--            }, false);-->

<!--        </script>-->
                <!--<button id="changeColor"></button>-->
<!--<script src="popup.js"></script>-->
</body>
</html>
